|procesor
clk => clk.IN2
shift_output_data <= shift_register:shift_register_instance.output_data


|procesor|control:control_instance
clk => clk.IN3
output_data[0] <= data_unit:data_unit_instance.output_data_wire
output_data[1] <= data_unit:data_unit_instance.output_data_wire
output_data[2] <= data_unit:data_unit_instance.output_data_wire
output_data[3] <= data_unit:data_unit_instance.output_data_wire
output_data[4] <= data_unit:data_unit_instance.output_data_wire
output_data[5] <= data_unit:data_unit_instance.output_data_wire
output_data[6] <= data_unit:data_unit_instance.output_data_wire
output_data[7] <= data_unit:data_unit_instance.output_data_wire
output_enable <= output_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|procesor|control:control_instance|data_unit:data_unit_instance
clk => clk.IN2
reset => reset.IN1
load_enable => load_enable.IN1
operation_select[0] => operation_select[0].IN1
operation_select[1] => operation_select[1].IN1
operation_select[2] => operation_select[2].IN1
a_select[0] => a_select[0].IN1
a_select[1] => a_select[1].IN1
b_select[0] => b_select[0].IN1
b_select[1] => b_select[1].IN1
destination_select[0] => destination_select[0].IN1
destination_select[1] => destination_select[1].IN1
constant_in[0] => data_in.DATAA
constant_in[1] => data_in.DATAA
constant_in[2] => data_in.DATAA
constant_in[3] => data_in.DATAA
constant_in[4] => data_in.DATAA
constant_in[5] => data_in.DATAA
constant_in[6] => data_in.DATAA
constant_in[7] => data_in.DATAA
mb_select => data_in.OUTPUTSELECT
mb_select => data_in.OUTPUTSELECT
mb_select => data_in.OUTPUTSELECT
mb_select => data_in.OUTPUTSELECT
mb_select => data_in.OUTPUTSELECT
mb_select => data_in.OUTPUTSELECT
mb_select => data_in.OUTPUTSELECT
mb_select => data_in.OUTPUTSELECT
md_select => output_data.OUTPUTSELECT
md_select => output_data.OUTPUTSELECT
md_select => output_data.OUTPUTSELECT
md_select => output_data.OUTPUTSELECT
md_select => output_data.OUTPUTSELECT
md_select => output_data.OUTPUTSELECT
md_select => output_data.OUTPUTSELECT
md_select => output_data.OUTPUTSELECT
write_ram_enable => write_ram_enable.IN1
output_data_wire[0] <= output_data_wire[0].DB_MAX_OUTPUT_PORT_TYPE
output_data_wire[1] <= output_data_wire[1].DB_MAX_OUTPUT_PORT_TYPE
output_data_wire[2] <= output_data_wire[2].DB_MAX_OUTPUT_PORT_TYPE
output_data_wire[3] <= output_data_wire[3].DB_MAX_OUTPUT_PORT_TYPE
output_data_wire[4] <= output_data_wire[4].DB_MAX_OUTPUT_PORT_TYPE
output_data_wire[5] <= output_data_wire[5].DB_MAX_OUTPUT_PORT_TYPE
output_data_wire[6] <= output_data_wire[6].DB_MAX_OUTPUT_PORT_TYPE
output_data_wire[7] <= output_data_wire[7].DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= alu:alu_instance.zero_flag
carrier_flag <= alu:alu_instance.carrier_flag
negative_flag <= alu:alu_instance.negative_flag


|procesor|control:control_instance|data_unit:data_unit_instance|reg_file:reg_file_instance
data[0] => registers.DATAB
data[0] => registers.DATAB
data[0] => registers.DATAB
data[0] => registers.DATAB
data[1] => registers.DATAB
data[1] => registers.DATAB
data[1] => registers.DATAB
data[1] => registers.DATAB
data[2] => registers.DATAB
data[2] => registers.DATAB
data[2] => registers.DATAB
data[2] => registers.DATAB
data[3] => registers.DATAB
data[3] => registers.DATAB
data[3] => registers.DATAB
data[3] => registers.DATAB
data[4] => registers.DATAB
data[4] => registers.DATAB
data[4] => registers.DATAB
data[4] => registers.DATAB
data[5] => registers.DATAB
data[5] => registers.DATAB
data[5] => registers.DATAB
data[5] => registers.DATAB
data[6] => registers.DATAB
data[6] => registers.DATAB
data[6] => registers.DATAB
data[6] => registers.DATAB
data[7] => registers.DATAB
data[7] => registers.DATAB
data[7] => registers.DATAB
data[7] => registers.DATAB
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
load_enable => registers[0][0].ENA
load_enable => registers[3][7].ENA
load_enable => registers[3][6].ENA
load_enable => registers[3][5].ENA
load_enable => registers[3][4].ENA
load_enable => registers[3][3].ENA
load_enable => registers[3][2].ENA
load_enable => registers[3][1].ENA
load_enable => registers[3][0].ENA
load_enable => registers[2][7].ENA
load_enable => registers[2][6].ENA
load_enable => registers[2][5].ENA
load_enable => registers[2][4].ENA
load_enable => registers[2][3].ENA
load_enable => registers[2][2].ENA
load_enable => registers[2][1].ENA
load_enable => registers[2][0].ENA
load_enable => registers[1][7].ENA
load_enable => registers[1][6].ENA
load_enable => registers[1][5].ENA
load_enable => registers[1][4].ENA
load_enable => registers[1][3].ENA
load_enable => registers[1][2].ENA
load_enable => registers[1][1].ENA
load_enable => registers[1][0].ENA
load_enable => registers[0][7].ENA
load_enable => registers[0][6].ENA
load_enable => registers[0][5].ENA
load_enable => registers[0][4].ENA
load_enable => registers[0][3].ENA
load_enable => registers[0][2].ENA
load_enable => registers[0][1].ENA
destination_select[0] => Decoder0.IN1
destination_select[1] => Decoder0.IN0
a_select[0] => Mux0.IN1
a_select[0] => Mux1.IN1
a_select[0] => Mux2.IN1
a_select[0] => Mux3.IN1
a_select[0] => Mux4.IN1
a_select[0] => Mux5.IN1
a_select[0] => Mux6.IN1
a_select[0] => Mux7.IN1
a_select[1] => Mux0.IN0
a_select[1] => Mux1.IN0
a_select[1] => Mux2.IN0
a_select[1] => Mux3.IN0
a_select[1] => Mux4.IN0
a_select[1] => Mux5.IN0
a_select[1] => Mux6.IN0
a_select[1] => Mux7.IN0
b_select[0] => Mux8.IN1
b_select[0] => Mux9.IN1
b_select[0] => Mux10.IN1
b_select[0] => Mux11.IN1
b_select[0] => Mux12.IN1
b_select[0] => Mux13.IN1
b_select[0] => Mux14.IN1
b_select[0] => Mux15.IN1
b_select[1] => Mux8.IN0
b_select[1] => Mux9.IN0
b_select[1] => Mux10.IN0
b_select[1] => Mux11.IN0
b_select[1] => Mux12.IN0
b_select[1] => Mux13.IN0
b_select[1] => Mux14.IN0
b_select[1] => Mux15.IN0
reset => registers[0][0].ACLR
reset => registers[0][1].ACLR
reset => registers[0][2].ACLR
reset => registers[0][3].ACLR
reset => registers[0][4].ACLR
reset => registers[0][5].ACLR
reset => registers[0][6].ACLR
reset => registers[0][7].ACLR
reset => registers[1][0].ACLR
reset => registers[1][1].ACLR
reset => registers[1][2].ACLR
reset => registers[1][3].ACLR
reset => registers[1][4].ACLR
reset => registers[1][5].ACLR
reset => registers[1][6].ACLR
reset => registers[1][7].ACLR
reset => registers[2][0].ACLR
reset => registers[2][1].ACLR
reset => registers[2][2].ACLR
reset => registers[2][3].ACLR
reset => registers[2][4].ACLR
reset => registers[2][5].ACLR
reset => registers[2][6].ACLR
reset => registers[2][7].ACLR
reset => registers[3][0].ACLR
reset => registers[3][1].ACLR
reset => registers[3][2].ACLR
reset => registers[3][3].ACLR
reset => registers[3][4].ACLR
reset => registers[3][5].ACLR
reset => registers[3][6].ACLR
reset => registers[3][7].ACLR
a_data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
a_data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
a_data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
a_data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
a_data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
a_data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
a_data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
a_data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b_data[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
b_data[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
b_data[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
b_data[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
b_data[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
b_data[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
b_data[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
b_data[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|procesor|control:control_instance|data_unit:data_unit_instance|alu:alu_instance
reg_a[0] => Add0.IN8
reg_a[0] => Add1.IN16
reg_a[0] => LessThan0.IN8
reg_a[0] => ShiftLeft0.IN9
reg_a[0] => ShiftRight0.IN9
reg_a[0] => concat.IN0
reg_a[0] => concat.IN0
reg_a[0] => concat.IN0
reg_a[1] => Add0.IN7
reg_a[1] => Add1.IN15
reg_a[1] => LessThan0.IN7
reg_a[1] => ShiftLeft0.IN8
reg_a[1] => ShiftRight0.IN8
reg_a[1] => concat.IN0
reg_a[1] => concat.IN0
reg_a[1] => concat.IN0
reg_a[2] => Add0.IN6
reg_a[2] => Add1.IN14
reg_a[2] => LessThan0.IN6
reg_a[2] => ShiftLeft0.IN7
reg_a[2] => ShiftRight0.IN7
reg_a[2] => concat.IN0
reg_a[2] => concat.IN0
reg_a[2] => concat.IN0
reg_a[3] => Add0.IN5
reg_a[3] => Add1.IN13
reg_a[3] => LessThan0.IN5
reg_a[3] => ShiftLeft0.IN6
reg_a[3] => ShiftRight0.IN6
reg_a[3] => concat.IN0
reg_a[3] => concat.IN0
reg_a[3] => concat.IN0
reg_a[4] => Add0.IN4
reg_a[4] => Add1.IN12
reg_a[4] => LessThan0.IN4
reg_a[4] => ShiftLeft0.IN5
reg_a[4] => ShiftRight0.IN5
reg_a[4] => concat.IN0
reg_a[4] => concat.IN0
reg_a[4] => concat.IN0
reg_a[5] => Add0.IN3
reg_a[5] => Add1.IN11
reg_a[5] => LessThan0.IN3
reg_a[5] => ShiftLeft0.IN4
reg_a[5] => ShiftRight0.IN4
reg_a[5] => concat.IN0
reg_a[5] => concat.IN0
reg_a[5] => concat.IN0
reg_a[6] => Add0.IN2
reg_a[6] => Add1.IN10
reg_a[6] => LessThan0.IN2
reg_a[6] => ShiftLeft0.IN3
reg_a[6] => ShiftRight0.IN3
reg_a[6] => concat.IN0
reg_a[6] => concat.IN0
reg_a[6] => concat.IN0
reg_a[7] => Add0.IN1
reg_a[7] => Add1.IN9
reg_a[7] => LessThan0.IN1
reg_a[7] => ShiftLeft0.IN2
reg_a[7] => ShiftRight0.IN2
reg_a[7] => concat.IN0
reg_a[7] => concat.IN0
reg_a[7] => concat.IN0
reg_b[0] => Add0.IN16
reg_b[0] => LessThan0.IN16
reg_b[0] => ShiftLeft0.IN17
reg_b[0] => ShiftRight0.IN17
reg_b[0] => concat.IN1
reg_b[0] => concat.IN1
reg_b[0] => concat.IN1
reg_b[0] => Mux8.IN7
reg_b[0] => Add1.IN8
reg_b[1] => Add0.IN15
reg_b[1] => LessThan0.IN15
reg_b[1] => ShiftLeft0.IN16
reg_b[1] => ShiftRight0.IN16
reg_b[1] => concat.IN1
reg_b[1] => concat.IN1
reg_b[1] => concat.IN1
reg_b[1] => Mux7.IN7
reg_b[1] => Add1.IN7
reg_b[2] => Add0.IN14
reg_b[2] => LessThan0.IN14
reg_b[2] => ShiftLeft0.IN15
reg_b[2] => ShiftRight0.IN15
reg_b[2] => concat.IN1
reg_b[2] => concat.IN1
reg_b[2] => concat.IN1
reg_b[2] => Mux6.IN7
reg_b[2] => Add1.IN6
reg_b[3] => Add0.IN13
reg_b[3] => LessThan0.IN13
reg_b[3] => ShiftLeft0.IN14
reg_b[3] => ShiftRight0.IN14
reg_b[3] => concat.IN1
reg_b[3] => concat.IN1
reg_b[3] => concat.IN1
reg_b[3] => Mux5.IN7
reg_b[3] => Add1.IN5
reg_b[4] => Add0.IN12
reg_b[4] => LessThan0.IN12
reg_b[4] => ShiftLeft0.IN13
reg_b[4] => ShiftRight0.IN13
reg_b[4] => concat.IN1
reg_b[4] => concat.IN1
reg_b[4] => concat.IN1
reg_b[4] => Mux4.IN7
reg_b[4] => Add1.IN4
reg_b[5] => Add0.IN11
reg_b[5] => LessThan0.IN11
reg_b[5] => ShiftLeft0.IN12
reg_b[5] => ShiftRight0.IN12
reg_b[5] => concat.IN1
reg_b[5] => concat.IN1
reg_b[5] => concat.IN1
reg_b[5] => Mux3.IN7
reg_b[5] => Add1.IN3
reg_b[6] => Add0.IN10
reg_b[6] => LessThan0.IN10
reg_b[6] => ShiftLeft0.IN11
reg_b[6] => ShiftRight0.IN11
reg_b[6] => concat.IN1
reg_b[6] => concat.IN1
reg_b[6] => concat.IN1
reg_b[6] => Mux2.IN7
reg_b[6] => Add1.IN2
reg_b[7] => Add0.IN9
reg_b[7] => LessThan0.IN9
reg_b[7] => ShiftLeft0.IN10
reg_b[7] => ShiftRight0.IN10
reg_b[7] => concat.IN1
reg_b[7] => concat.IN1
reg_b[7] => concat.IN1
reg_b[7] => Mux1.IN7
reg_b[7] => Add1.IN1
select[0] => Mux0.IN10
select[0] => Mux1.IN10
select[0] => Mux2.IN10
select[0] => Mux3.IN10
select[0] => Mux4.IN10
select[0] => Mux5.IN10
select[0] => Mux6.IN10
select[0] => Mux7.IN10
select[0] => Mux8.IN10
select[0] => Decoder0.IN2
select[1] => Mux0.IN9
select[1] => Mux1.IN9
select[1] => Mux2.IN9
select[1] => Mux3.IN9
select[1] => Mux4.IN9
select[1] => Mux5.IN9
select[1] => Mux6.IN9
select[1] => Mux7.IN9
select[1] => Mux8.IN9
select[1] => Decoder0.IN1
select[2] => Mux0.IN8
select[2] => Mux1.IN8
select[2] => Mux2.IN8
select[2] => Mux3.IN8
select[2] => Mux4.IN8
select[2] => Mux5.IN8
select[2] => Mux6.IN8
select[2] => Mux7.IN8
select[2] => Mux8.IN8
select[2] => Decoder0.IN0
out[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
carrier_flag <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
negative_flag <= negative_flag$latch.DB_MAX_OUTPUT_PORT_TYPE


|procesor|control:control_instance|data_unit:data_unit_instance|ram:ram_instance
clk => ram_data.we_a.CLK
clk => ram_data.waddr_a[5].CLK
clk => ram_data.waddr_a[4].CLK
clk => ram_data.waddr_a[3].CLK
clk => ram_data.waddr_a[2].CLK
clk => ram_data.waddr_a[1].CLK
clk => ram_data.waddr_a[0].CLK
clk => ram_data.data_a[7].CLK
clk => ram_data.data_a[6].CLK
clk => ram_data.data_a[5].CLK
clk => ram_data.data_a[4].CLK
clk => ram_data.data_a[3].CLK
clk => ram_data.data_a[2].CLK
clk => ram_data.data_a[1].CLK
clk => ram_data.data_a[0].CLK
clk => output_data[0]~reg0.CLK
clk => output_data[1]~reg0.CLK
clk => output_data[2]~reg0.CLK
clk => output_data[3]~reg0.CLK
clk => output_data[4]~reg0.CLK
clk => output_data[5]~reg0.CLK
clk => output_data[6]~reg0.CLK
clk => output_data[7]~reg0.CLK
clk => ram_data.CLK0
write_enable => ram_data.we_a.DATAIN
write_enable => ram_data.WE
address[0] => ram_data.waddr_a[0].DATAIN
address[0] => ram_data.WADDR
address[0] => ram_data.RADDR
address[1] => ram_data.waddr_a[1].DATAIN
address[1] => ram_data.WADDR1
address[1] => ram_data.RADDR1
address[2] => ram_data.waddr_a[2].DATAIN
address[2] => ram_data.WADDR2
address[2] => ram_data.RADDR2
address[3] => ram_data.waddr_a[3].DATAIN
address[3] => ram_data.WADDR3
address[3] => ram_data.RADDR3
address[4] => ram_data.waddr_a[4].DATAIN
address[4] => ram_data.WADDR4
address[4] => ram_data.RADDR4
address[5] => ram_data.waddr_a[5].DATAIN
address[5] => ram_data.WADDR5
address[5] => ram_data.RADDR5
input_data[0] => ram_data.data_a[0].DATAIN
input_data[0] => ram_data.DATAIN
input_data[1] => ram_data.data_a[1].DATAIN
input_data[1] => ram_data.DATAIN1
input_data[2] => ram_data.data_a[2].DATAIN
input_data[2] => ram_data.DATAIN2
input_data[3] => ram_data.data_a[3].DATAIN
input_data[3] => ram_data.DATAIN3
input_data[4] => ram_data.data_a[4].DATAIN
input_data[4] => ram_data.DATAIN4
input_data[5] => ram_data.data_a[5].DATAIN
input_data[5] => ram_data.DATAIN5
input_data[6] => ram_data.data_a[6].DATAIN
input_data[6] => ram_data.DATAIN6
input_data[7] => ram_data.data_a[7].DATAIN
input_data[7] => ram_data.DATAIN7
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|procesor|control:control_instance|instruction_memory:instruction_memory_instance
clk => instruction[0]~reg0.CLK
clk => instruction[1]~reg0.CLK
clk => instruction[2]~reg0.CLK
clk => instruction[3]~reg0.CLK
clk => instruction[4]~reg0.CLK
clk => instruction[5]~reg0.CLK
clk => instruction[6]~reg0.CLK
clk => instruction[7]~reg0.CLK
clk => instruction[8]~reg0.CLK
clk => instruction[9]~reg0.CLK
address[0] => rom.RADDR
address[1] => rom.RADDR1
address[2] => rom.RADDR2
address[3] => rom.RADDR3
address[4] => rom.RADDR4
address[5] => rom.RADDR5
instruction[0] <= instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|procesor|control:control_instance|pc:pc_instance
clk => pc_count[0]~reg0.CLK
clk => pc_count[1]~reg0.CLK
clk => pc_count[2]~reg0.CLK
clk => pc_count[3]~reg0.CLK
clk => pc_count[4]~reg0.CLK
clk => pc_count[5]~reg0.CLK
reset => pc_count[0]~reg0.ACLR
reset => pc_count[1]~reg0.ACLR
reset => pc_count[2]~reg0.ACLR
reset => pc_count[3]~reg0.ACLR
reset => pc_count[4]~reg0.ACLR
reset => pc_count[5]~reg0.ACLR
jump_enable => pc_count.OUTPUTSELECT
jump_enable => pc_count.OUTPUTSELECT
jump_enable => pc_count.OUTPUTSELECT
jump_enable => pc_count.OUTPUTSELECT
jump_enable => pc_count.OUTPUTSELECT
jump_enable => pc_count.OUTPUTSELECT
jump_value[0] => pc_count.DATAB
jump_value[1] => pc_count.DATAB
jump_value[2] => pc_count.DATAB
jump_value[3] => pc_count.DATAB
jump_value[4] => pc_count.DATAB
jump_value[5] => pc_count.DATAB
pc_count[0] <= pc_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_count[1] <= pc_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_count[2] <= pc_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_count[3] <= pc_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_count[4] <= pc_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_count[5] <= pc_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|procesor|shift_register:shift_register_instance
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
data_in[0] => buffer.DATAB
data_in[1] => buffer.DATAB
data_in[2] => buffer.DATAB
data_in[3] => buffer.DATAB
data_in[4] => buffer.DATAB
data_in[5] => buffer.DATAB
data_in[6] => buffer.DATAB
data_in[7] => buffer.DATAB
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => buffer.OUTPUTSELECT
enable => output_data.OE
wr_enable => buffer.OUTPUTSELECT
wr_enable => buffer.OUTPUTSELECT
wr_enable => buffer.OUTPUTSELECT
wr_enable => buffer.OUTPUTSELECT
wr_enable => buffer.OUTPUTSELECT
wr_enable => buffer.OUTPUTSELECT
wr_enable => buffer.OUTPUTSELECT
wr_enable => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
output_data <= output_data.DB_MAX_OUTPUT_PORT_TYPE


